{
  "name": "librsvg-prebuilt",
  "version": "0.7.11",
  "description": "Prebuilt librsvg binding. Parse SVG files and render them as PNG, PDF, SVG, or raw memory buffer images.",
  "keywords": [
    "svg",
    "render",
    "renders",
    "rendering",
    "graphic",
    "graphics",
    "image",
    "images",
    "librsvg",
    "cairo",
    "prebuilt",
    "windows",
    "cross-platform"
  ],
  "author": {
    "name": "Wolfgang Felbermeier",
    "email": "wf@felbermeier.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f3lang/node-rsvg-prebuilt.git"
  },
  "homepage": "https://github.com/f3lang/node-rsvg-prebuilt",
  "bugs": {
    "url": "https://github.com/f3lang/node-rsvg-prebuilt/issues",
    "email": "wf@felbermeier.com"
  },
  "main": "rsvg",
  "scripts": {
    "test": "gulp test",
    "install": "node-pre-gyp install --fallback-to-build",
    "prebuild": "rm -f ./prebuilds/* && prebuild --all --include-regex=\"\\.(node|dll)$\" && node namebuilds.js"
  },
  "binary": {
    "module_name": "librsvg",
    "module_path": "./build",
    "host": "https://f3lang.s3.eu-central-1.amazonaws.com/librsvg",
    "package_name": "{module_name}-prebuilt-v{major}.{minor}.{patch}-{node_abi}-{platform}-{arch}.tar.gz"
  },
  "files": [
    "index.js",
    "gulpfile.js",
    "binding.gyp",
    "tools",
    "test",
    "src"
  ],
  "dependencies": {
    "bindings": "~1.3.1",
    "nan": "^2.12.1",
    "node-pre-gyp": "^0.12.0"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^6.0.0",
    "jshint": "^2.9.7",
    "jshint-stylish": "^2.2.1",
    "node-abi": "^2.8.0",
    "semver": "^5.6.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  },
  "license": "MIT"
}
